/*
 * plot.h
 * Flexible and pretty, but large and slow-ish, ASCII-art plotting library.
 * 
 * This library adds plotting support over a text-based interface, offering
 * support for plotting an arbitrary number of functions with support for
 * autoscaling the Y axis bounds to "nice" values and outputting some axis
 * labels and grid markers. See below for an example of a plot generated by
 * this library.
 * 
 * Here's a plot of two functions, whose values span rougly -200 to +2000. One
 * function is shown with 'R', while the other is shown with 'P'. Places where
 * the functions overlap are shown with '*'. The X-axis shows the zero-line and
 * extends from 0 to +0.04. (Example comes from a control system, with a ramp
 * in the reference and the plant overshooting and eventually reaching the
 * setpoint ramp).
 *		/+2e+03         +               +          PP  +               +               +
 *		|                                       PPP  PPP                                
 *		|                                     **R       PP                              
 *		|                                   **   RR       P                             
 *		|                                 **       RR      P                            
 *		+               +               **           RR+    P          +               +
 *		|                             **               RR    P                          
 *		|                           **                   RR   P                         
 *		|                         **                       RR  P                        
 *		|                       **                           RR P                       
 *		+               +     **        +              +       RRP     +               +
 *		|                   **                                   R*                     
 *		|                 **                                       **                   
 *		|               **                                           **                 
 *		|             R*                                               **               
 *		+           RRP +               +              +               + *R            +
 *		|         RR P                                                    P*R           
 *		|       RR PP                                                       P*R         
 *		|     RR  P                                                           P*R       
 *		|   RR  PP                                                              P*R     
 *		****PPPP--------+---------------+--------------+---------------+----------P*+0.04->
 *		|                                                                           PPP 
 *		\-200                                                                          P
 *
 * A plot is generated and output by calling the plot(...) function with;
 * 	- a plot_setting_t struct, which defines the size of the plot, Y axis
 * 	bounds, grid/tick markers, a label at the end of the X axis, and (if
 * 	compiled with support) an "anti-aliasing" flag.
 * 	- An array of function pointers (float (fp*)(int)) returning the Y value
 * 	for a column (X-value).
 * 	- The size of the function pointer array.
 * 	- An array for the characters to use for each function plotted.
 * 
 * The settings used in plot_setting_t are defined below, and are relatively
 * simple. The array of function pointers may contain pointers to VOID, which
 * are ignored (which may be useful for cases where the functions to plot
 * vary). Additionally, the more-or-less internal functions plot_getextremes
 * and plot_autoscale are available to get the maximum values of a function
 * pointer array and to get the best "nice" axis limits (as defined in 
 * PLOT_AUTOSCALE_VALS).
 * 
 * Generally, this library is fairly easy to use, but requires a lot of flash
 * space (due to use of floating-point variables and floating point printf
 * support). Be sure that STDOUT goes to where the plot's supposed to appear! 
 * 
 * Created: 5/18/2013 3:32:57 PM
 *  Author: VBOX
 */ 


#ifndef PLOT_H_
#define PLOT_H_

#include <stdint.h>

/** @brief Define to add optional support for "antialiased" output */
//"Antialiased" output doubles the vertical resolution by printing
//the result on two lines when at an in-between value, at the cost
//of making the output more cluttered.
//#define PLOT_AA

/** @brief Axis marker for X-axis */
#define PLOT_XAXIS	'-'

/** @brief Axis marker for Y-axis */
#define PLOT_YAXIS	'|'

/** @brief Symbol to use when elements overlap */
#define	PLOT_OVERLAP '*'

/** @brief X and Y axis tick marker */
#define	PLOT_TICK	'+'

/** @brief Marker for end of X axis */
#define PLOT_XAXIS_END '>'

/** @brief Marker for top of Y axis */
#define PLOT_YAXIS_TOP '/'

/** @brief Marker for bottom of Y axis */
#define PLOT_YAXIS_BTM '\\'

/** @brief Marker for data that exceeds the plot bounds */
#define PLOT_DATA_EXCEED '#'

/** @brief Number of significant digits to display for X and Y axis labels */
#define PLOT_SIGDIG	3

/** @brief Set nonzero to reset the watchdog timer periodically during a plot operation */
#define PLOT_WDT	1

/** @brief Values to autoscale the plot axis to. Specified as one whole decade (10 <= x <= 100). MUST BE MONOTONIC, LESS THAN 255 ELEMENTS, AND CONTAIN THE ENDPOINTS OF THE DECADE! */
//Note: These values are scaled to the closest decade, IE a plot with a maximum value of 
// 3.14 scale to 3.5 if PLOT_AUTOSCALE_VALS was ...,25,30,35,40,...
#define PLOT_AUTOSCALE_VALS	10,15,20,25,30,35,40,50,60,80,100

/** @brief Struct for configuring an individual plot output */
struct plot_setting_t{
	uint16_t x_len;		//!<- Length (columns) of X axis
	uint16_t y_len;		//!<- Height (lines) of Y axis
	float y_max;		//!<- Maximum value of Y axis, if set to zero and y_min set to zero this is automatically set
	float y_min;		//!<- Minimum value of Y axis, if set to zero and y_max set to zero this is automatically set
	uint8_t x_ticks;	//!<- Approximate number of ticks along X axis, excluding the Y-axis
	uint8_t y_ticks;	//!<- Approximate number of ticks along Y axis, excluding the X-axis
	uint8_t y_label;	//!<- Set nonzero to display a label on the top and bottom of the Y axis
	float x_label;		//!<- Set to any numerical value to display a label on the end of the X axis. Set to NaN to disable output
#ifdef PLOT_AA
	uint8_t aa;			//!<- Set nonzero to enable "antialiasing" for the output
#endif
	};

/** 
 * @brief Finds the minimum and maximum values from an array of float function pointers
 * @param fp_array An array of pointers to functions taking a parameter for the
 *					index to plot and returns a float for each index.
 * @param num	The number of functions in fp_array. Be sure there are enough
 *					function pointers and in the function array!
 * @param xnum	The index to scan up to (exclusive) in the function pointer array
 * @param max	Pointer to float to store maximum found value in
 * @param min	Pointer to float to store minimum found value in
 */

void plot_getextremes(float (*fp_array[])(uint16_t),uint8_t num, uint16_t xnum, float* max, float* min);

/**
 * @brief Finds the smallest value in the autoscale array that is larger than raw
 * This function is used to find suitable endpoints for the Y-axis of the plot.
 * "nice" values stored in the autoscale array are used as a reference. For
 * example, if autoscale contains ...,25,30,35,... and raw is 0.032 0.035
 * will be output.
 * @param raw The parameter to scale
 * @return The smallest value in autoscale that is larger than raw, regardless of the decade of raw
 */
float plot_autoscale(float raw);

/**
 * @brief Plots the return values of 'num' functions in 'fp_array', with 'plot_setting' settings.
 * Draws an ASCII-art plot to STDOUT with configurable width, height, markers, and ticks.
 * @param fp_array An array of pointers to functions taking a parameter for the
 *					index to plot and returns a float for each index.
 * @param labels An array of the characters to use for marking each plot. Must have num elements.
 * @param num	The number of functions to plot. Be sure there are enough
 *					function pointers and in the function array and characters in the char array!
 * @param ps	Plot settings, as per the definitions of the plot_setting_t struct.
 */
void plot(float (*fp_array[])(uint16_t), char labels[], uint8_t num, struct plot_setting_t* plot_setting);

#endif /* PLOT_H_ */