function out = clock_error(temp)

n_xtal = temp(1);

n1_i = temp(2);

n2_i = temp(3);

d1_i = temp(4);

d2_i = temp(5);

fs = [44.1e3, 48e3];

ps = 512;

m = fs * ps;

fxtal = [4,4.096,4.194304,4.433619, 4.5, 4.608, 4.9152, 5, 5.0688, 6, 6.144, 6.5536, 6.7458,7.3728, 7.68, 8, 8.192, 8.912, 9.216 , 9.8304,9.84375,10. 10.24, 11, 11.059, 11.289, 12, 12.288, 12.5, 13, 13.2256, 13.5, 13.56, 14, 14.3181, 14.4756, 14.7456, 15, 15.36, 16]*1e6;

k1 = (1:31);
k2 = [2,4,6,8,10,12,16,24,32,48,64,128,256,512];

out = norm([(fxtal(n_xtal) * k1(n1_i)/k2(d1_i) - m(1))*1e2,fxtal(n_xtal) * k1(n2_i)/k2(d2_i) - m(2)]);

if((fxtal(n_xtal) * k1(n1_i) > 128e6) || (fxtal(n_xtal) * k1(n2_i) > 128e6))
    out = 1e99;
end

end